task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	4d/48feea	207748	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2024-06-02 20:44:14.272	662ms	0ms	88.6%	5 MB	13.2 MB	1.5 MB	876 B
1	34/54c5db	207949	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (nCoV-2019.reference.fasta)	COMPLETED	0	2024-06-02 20:44:14.948	483ms	0ms	87.6%	3.8 MB	11.4 MB	146.2 KB	4.9 KB
2	4e/6730e5	208247	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:GUNZIP_GFF (GCA_009858895.3_ASM985889v3_genomic.200409.gff.gz)	COMPLETED	0	2024-06-02 20:44:15.441	391ms	14ms	66.7%	0	0	102.6 KB	5 KB
3	08/7d88ad	208473	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (nCoV-2019.primer.bed)	COMPLETED	0	2024-06-02 20:44:15.851	651ms	0ms	85.7%	5 MB	13.1 MB	1.5 MB	4.1 KB
9	0b/ed3b07	208717	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5405022)	COMPLETED	0	2024-06-02 20:45:15.523	6s	6s	171.3%	1.3 GB	1.9 GB	36.7 MB	7.5 MB
11	6e/c7bc64	209173	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5743893)	COMPLETED	0	2024-06-02 20:45:21.519	12s	12s	138.0%	1 GB	1.2 GB	36.5 MB	6.4 MB
12	fa/c82d49	209947	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRR13500958)	COMPLETED	0	2024-06-02 20:45:33.534	10.9s	11s	123.5%	1.2 GB	1.7 GB	44.8 MB	13.1 MB
6	30/8c1784	210701	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5181310)	COMPLETED	0	2024-06-02 20:45:44.474	12.7s	13s	372.7%	1.6 GB	2.1 GB	80.5 MB	40 MB
10	fa/c14c7e	211457	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (ERR5556343)	COMPLETED	0	2024-06-02 20:45:57.213	11.1s	11s	155.2%	1.4 GB	1.9 GB	38.9 MB	9.1 MB
4	26/ef76d5	212260	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2024-06-02 20:47:44.464	1.1s	1s	97.6%	4.9 MB	13.4 MB	3.1 MB	8.3 MB
26	3a/775af5	212559	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5556343)	COMPLETED	0	2024-06-02 20:52:07.697	59.9s	1m	403.4%	117.9 MB	957.6 MB	173.2 MB	163.5 MB
24	7c/473581	214814	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRR13500958)	COMPLETED	0	2024-06-02 20:53:07.569	38.5s	38s	401.5%	138.7 MB	978.3 MB	92.5 MB	83 MB
23	12/e7fdd1	216669	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5743893)	COMPLETED	0	2024-06-02 20:53:46.061	40.8s	40s	402.1%	111.9 MB	949.5 MB	116.8 MB	107.1 MB
25	c1/40a794	218515	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5181310)	COMPLETED	0	2024-06-02 20:54:26.901	5m 2s	5m 1s	405.0%	120.2 MB	959 MB	820.8 MB	807.8 MB
22	ff/c62266	225881	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (ERR5405022)	COMPLETED	0	2024-06-02 20:59:29.090	20s	20s	402.7%	97.3 MB	956.2 MB	92.7 MB	84.5 MB
27	38/302612	227300	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2024-06-02 20:59:49.130	1.5s	1s	278.7%	8 MB	21.5 MB	7.9 MB	7.2 MB
28	09/0b8391	227704	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2024-06-02 20:59:50.600	802ms	1s	290.5%	3.9 MB	11.6 MB	12.1 MB	5.1 MB
19	66/1ffd77	227930	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (SRR13500958)	COMPLETED	0	2024-06-02 20:59:51.413	9.4s	8s	224.3%	588.1 MB	4.2 GB	33.2 MB	3.9 MB
21	25/714a14	228539	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5556343)	COMPLETED	0	2024-06-02 21:00:00.815	8.4s	7s	248.3%	805 MB	4.1 GB	29.1 MB	3.8 MB
18	79/22465d	229133	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5743893)	COMPLETED	0	2024-06-02 21:00:09.206	6.4s	5s	262.4%	633.5 MB	4.2 GB	26.5 MB	3.8 MB
20	89/9caad7	229579	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5181310)	COMPLETED	0	2024-06-02 21:00:15.664	11.4s	10s	226.3%	832 MB	4.3 GB	60.1 MB	3.8 MB
14	d4/7f73fa	230296	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5743893)	COMPLETED	0	2024-06-02 21:00:27.087	7.3s	6s	229.5%	730.9 MB	4.2 GB	33 MB	3.9 MB
8	6b/546941	230797	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5405022)	COMPLETED	0	2024-06-02 21:00:34.432	6.3s	5s	247.9%	385.5 MB	4.1 GB	33 MB	3.6 MB
17	1c/5a2f63	231261	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_TRIM (ERR5405022)	COMPLETED	0	2024-06-02 21:00:40.702	6.4s	5s	275.5%	383.6 MB	4.1 GB	27.6 MB	3.7 MB
13	2f/7e4fba	231703	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5556343)	COMPLETED	0	2024-06-02 21:00:47.070	7.4s	6s	226.5%	613 MB	4.2 GB	34.1 MB	3.8 MB
7	8a/97051a	232204	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (ERR5181310)	COMPLETED	0	2024-06-02 21:00:54.483	13.5s	12s	206.7%	787.4 MB	4.1 GB	73.1 MB	3.9 MB
15	41/db347b	232975	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTQC_RAW (SRR13500958)	COMPLETED	0	2024-06-02 21:01:08.046	7.5s	6s	247.0%	379.3 MB	4.1 GB	37.3 MB	4 MB
29	09/b572fc	233478	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2024-06-02 21:01:15.575	1s	1s	291.3%	4.7 MB	11.7 MB	5.1 MB	4.6 MB
16	54/85a6ed	233695	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (nCoV-2019.reference.fasta)	COMPLETED	0	2024-06-02 21:01:16.593	2.7s	3s	81.4%	77 MB	9.2 GB	19.3 MB	17 KB
30	b4/84c98f	234213	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2024-06-02 21:01:19.321	3.9s	4s	357.0%	724.1 MB	3.8 GB	35.5 MB	32.4 MB
31	1e/261bce	234592	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2024-06-02 21:01:23.179	943ms	1s	326.6%	3.8 MB	11.6 MB	7.8 MB	7.4 MB
32	8c/af7a19	234802	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2024-06-02 21:01:24.128	644ms	0ms	120.5%	3.9 MB	11.6 MB	7.3 MB	5 KB
33	9f/52831b	235023	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2024-06-02 21:01:24.789	553ms	0ms	102.9%	3.9 MB	11.6 MB	5.2 MB	5 KB
34	84/6b2dea	235210	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2024-06-02 21:01:25.350	592ms	0ms	108.6%	4.8 MB	11.7 MB	4.7 MB	5 KB
35	2e/4b9242	235406	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2024-06-02 21:01:25.948	1.3s	1s	134.6%	3.8 MB	11.7 MB	32.6 MB	5 KB
36	a9/03548b	235600	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2024-06-02 21:01:27.367	565ms	0ms	101.9%	3.9 MB	11.6 MB	7.5 MB	5 KB
44	ff/ef2809	235843	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2024-06-02 21:01:27.998	505ms	0ms	96.7%	3.9 MB	11.6 MB	120.7 KB	4.9 KB
37	89/ce3f25	236040	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2024-06-02 21:01:28.510	513ms	0ms	88.9%	3.6 MB	7.8 MB	120.7 KB	4.9 KB
49	3c/e60f18	236256	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2024-06-02 21:01:29.031	563ms	0ms	106.4%	3.8 MB	11.6 MB	4.7 MB	5.4 KB
48	9d/80c638	236456	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2024-06-02 21:01:29.603	599ms	1s	100.9%	3.9 MB	11.7 MB	5.2 MB	5.4 KB
47	12/d0b986	236709	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2024-06-02 21:01:30.213	470ms	0ms	88.9%	4.7 MB	11.7 MB	120.7 KB	4.9 KB
46	7f/9ac4cb	236932	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2024-06-02 21:01:30.695	427ms	1s	88.9%	4.7 MB	11.7 MB	120.7 KB	4.9 KB
45	db/3ff644	237125	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2024-06-02 21:01:31.132	431ms	0ms	78.7%	3.8 MB	11.7 MB	120.7 KB	4.9 KB
51	01/7d66ca	237347	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2024-06-02 21:01:31.580	582ms	1s	106.7%	4.8 MB	11.7 MB	7.5 MB	5.4 KB
50	16/30712f	237549	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2024-06-02 21:01:32.169	1.3s	1s	129.7%	3.9 MB	11.6 MB	32.6 MB	5.4 KB
39	6f/e79d21	237774	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2024-06-02 21:01:33.489	662ms	1s	113.8%	3.9 MB	11.6 MB	7.3 MB	5.4 KB
41	96/eba00a	237995	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2024-06-02 21:01:34.160	1.3s	1s	112.9%	4.7 MB	11.7 MB	4.7 MB	104.7 KB
43	95/1dcec9	238233	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2024-06-02 21:01:35.428	1.1s	1s	114.9%	3.9 MB	11.6 MB	7.5 MB	94.2 KB
38	9f/f53548	238446	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2024-06-02 21:01:36.509	1.7s	2s	115.1%	7.7 MB	222.3 MB	7.3 MB	104.4 KB
42	2e/a09430	238711	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2024-06-02 21:01:38.189	7.4s	7s	115.2%	7.8 MB	222 MB	32.6 MB	99 KB
40	3d/1fff06	239261	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2024-06-02 21:01:45.552	1.1s	1s	113.2%	4.7 MB	11.7 MB	5.2 MB	138.9 KB
54	e8/6efbdb	239472	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5405022)	COMPLETED	0	2024-06-02 21:01:46.700	5.1s	5s	99.5%	11.5 MB	17.4 MB	7.5 MB	7.4 MB
52	c2/d3a6ff	239908	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5743893)	COMPLETED	0	2024-06-02 21:01:51.759	2.6s	2s	98.3%	11.3 MB	17.2 MB	4.7 MB	4.6 MB
53	02/3aea05	240216	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRR13500958)	COMPLETED	0	2024-06-02 21:01:54.357	1.8s	2s	98.5%	9.3 MB	15.5 MB	5.2 MB	5.1 MB
55	21/c1daa8	240465	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5181310)	COMPLETED	0	2024-06-02 21:01:56.129	13.5s	13s	99.4%	26.2 MB	32.1 MB	32.5 MB	32.9 MB
56	24/cb8861	241212	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (ERR5556343)	COMPLETED	0	2024-06-02 21:02:09.685	3.5s	4s	99.0%	11.4 MB	17.2 MB	7.3 MB	7.3 MB
57	97/f13753	241566	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5405022)	COMPLETED	0	2024-06-02 21:02:13.157	955ms	1s	308.9%	3.9 MB	11.7 MB	7.5 MB	7.4 MB
58	27/b7e863	241779	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5743893)	COMPLETED	0	2024-06-02 21:02:14.119	923ms	0ms	296.6%	3.9 MB	11.6 MB	4.7 MB	4.6 MB
59	da/c8c205	242010	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRR13500958)	COMPLETED	0	2024-06-02 21:02:15.048	785ms	0ms	275.9%	4.6 MB	11.8 MB	5.2 MB	5.1 MB
60	f0/96b2ff	242236	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5181310)	COMPLETED	0	2024-06-02 21:02:15.839	4.4s	4s	334.6%	733.4 MB	3.8 GB	33 MB	32.8 MB
61	ed/82d2a4	242624	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (ERR5556343)	COMPLETED	0	2024-06-02 21:02:20.290	1.2s	1s	318.6%	3.8 MB	11.4 MB	7.4 MB	7.2 MB
63	c2/afa826	242825	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5405022)	COMPLETED	0	2024-06-02 21:02:21.457	626ms	0ms	109.4%	4.6 MB	11.7 MB	7.5 MB	5 KB
62	57/aeec1c	243039	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5405022)	COMPLETED	0	2024-06-02 21:02:22.094	9.8s	9s	124.8%	80.1 MB	119.3 MB	59.9 MB	52.3 MB
64	c9/4cee67	243975	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5743893)	COMPLETED	0	2024-06-02 21:02:31.863	589ms	0ms	109.4%	4 MB	11.7 MB	4.7 MB	5 KB
65	38/cb2b72	244199	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5743893)	COMPLETED	0	2024-06-02 21:02:32.458	10s	10s	124.8%	149.8 MB	220.9 MB	71.9 MB	67.2 MB
67	b2/4bd9d9	245157	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRR13500958)	COMPLETED	0	2024-06-02 21:02:42.498	533ms	0ms	100.3%	4.6 MB	11.7 MB	5.2 MB	5 KB
66	b8/5fa927	245371	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRR13500958)	COMPLETED	0	2024-06-02 21:02:43.045	9.1s	9s	122.2%	79.3 MB	118 MB	55.7 MB	50.4 MB
68	93/6ceb7e	246237	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5181310)	COMPLETED	0	2024-06-02 21:02:52.127	1.4s	1s	134.4%	3.8 MB	11.6 MB	32.9 MB	5 KB
69	11/6e354f	246421	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5181310)	COMPLETED	0	2024-06-02 21:02:53.507	42.2s	42s	170.2%	1 GB	1.6 GB	558.7 MB	525.7 MB
70	15/81903f	247946	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (ERR5556343)	COMPLETED	0	2024-06-02 21:03:35.690	741ms	0ms	105.9%	3.6 MB	9.4 MB	7.3 MB	5 KB
71	c3/d29abb	248142	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (ERR5556343)	COMPLETED	0	2024-06-02 21:03:36.438	11.2s	11s	135.9%	152.5 MB	225.3 MB	113.3 MB	105.9 MB
73	1a/ceabe7	249234	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5405022)	COMPLETED	0	2024-06-02 21:03:47.689	493ms	1s	250.2%	4.9 MB	13.5 MB	7.6 MB	405.5 KB
77	b5/0c3e17	249436	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5743893)	COMPLETED	0	2024-06-02 21:03:48.188	443ms	0ms	281.1%	4.5 MB	9.2 MB	4.7 MB	105.3 KB
76	5d/c92090	249641	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5743893)	COMPLETED	0	2024-06-02 21:03:48.636	406ms	0ms	272.2%	4.6 MB	9.2 MB	4.7 MB	165.7 KB
74	9e/e86ba8	249853	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5405022)	COMPLETED	0	2024-06-02 21:03:49.048	414ms	0ms	273.0%	4.5 MB	9.2 MB	7.6 MB	295.5 KB
81	e7/0375b0	250049	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRR13500958)	COMPLETED	0	2024-06-02 21:03:49.470	412ms	0ms	277.1%	4.5 MB	9.8 MB	5.2 MB	150 KB
82	a1/4bc917	250247	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRR13500958)	COMPLETED	0	2024-06-02 21:03:49.887	434ms	0ms	272.5%	4.5 MB	13.1 MB	5.3 MB	221.4 KB
85	b7/e21a17	250445	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5181310)	COMPLETED	0	2024-06-02 21:03:50.327	854ms	1s	408.0%	4.6 MB	9.2 MB	32.9 MB	199.5 KB
84	ae/32f3d3	250641	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5181310)	COMPLETED	0	2024-06-02 21:03:51.188	913ms	1s	395.5%	4.6 MB	9.2 MB	32.9 MB	342.1 KB
88	cc/9c31d4	250842	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (ERR5556343)	COMPLETED	0	2024-06-02 21:03:52.107	475ms	0ms	313.2%	4.5 MB	9.2 MB	7.4 MB	113.4 KB
90	0f/fde25c	251040	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (ERR5556343)	COMPLETED	0	2024-06-02 21:03:52.588	474ms	0ms	329.2%	4.6 MB	9.2 MB	7.4 MB	182.8 KB
91	d4/79c99a	251265	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5405022)	COMPLETED	0	2024-06-02 21:03:53.067	424ms	0ms	78.7%	4.6 MB	11.7 MB	120.8 KB	4.9 KB
97	68/dac935	251476	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRR13500958)	COMPLETED	0	2024-06-02 21:03:53.499	413ms	0ms	77.8%	3.9 MB	11.7 MB	120.7 KB	4.9 KB
98	10/53abaf	251678	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5181310)	COMPLETED	0	2024-06-02 21:03:53.919	434ms	0ms	82.1%	4.6 MB	11.7 MB	120.7 KB	4.9 KB
102	05/b22fd6	251890	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5743893)	COMPLETED	0	2024-06-02 21:03:54.362	570ms	0ms	104.5%	4.7 MB	11.7 MB	4.7 MB	5.4 KB
104	e4/f64ed0	252091	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5181310)	COMPLETED	0	2024-06-02 21:03:54.939	1.3s	1s	127.6%	3.8 MB	11.6 MB	32.9 MB	5.4 KB
92	68/7e0927	252304	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5405022)	COMPLETED	0	2024-06-02 21:03:56.267	555ms	0ms	107.7%	4.6 MB	11.7 MB	7.5 MB	5.4 KB
94	f2/68c70b	252511	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5743893)	COMPLETED	0	2024-06-02 21:03:56.830	401ms	0ms	82.1%	3.8 MB	11.6 MB	120.7 KB	4.9 KB
99	5a/95210c	252723	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (ERR5556343)	COMPLETED	0	2024-06-02 21:03:57.239	433ms	0ms	77.8%	3.8 MB	11.6 MB	120.7 KB	4.9 KB
105	a5/1686ba	252927	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (ERR5556343)	COMPLETED	0	2024-06-02 21:03:57.678	604ms	1s	111.3%	4.6 MB	11.7 MB	7.3 MB	5.4 KB
103	63/c46e41	253136	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRR13500958)	COMPLETED	0	2024-06-02 21:03:58.287	494ms	0ms	97.9%	3.9 MB	11.6 MB	5.2 MB	5.4 KB
100	0b/663ad5	253348	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5181310)	COMPLETED	0	2024-06-02 21:03:58.787	7.1s	6s	116.4%	7.6 MB	222.2 MB	32.9 MB	98.7 KB
95	e2/821b87	253885	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5743893)	COMPLETED	0	2024-06-02 21:04:05.893	1.4s	1s	111.1%	4.8 MB	11.7 MB	4.7 MB	104 KB
93	67/9901c3	254102	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5405022)	COMPLETED	0	2024-06-02 21:04:07.279	1.2s	1s	115.5%	3.8 MB	11.6 MB	7.5 MB	94.2 KB
96	9c/302a60	254316	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRR13500958)	COMPLETED	0	2024-06-02 21:04:08.479	1s	1s	112.8%	3.8 MB	11.7 MB	5.2 MB	138.4 KB
101	14/f4e089	254532	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (ERR5556343)	COMPLETED	0	2024-06-02 21:04:09.520	1.8s	2s	114.0%	7.9 MB	222.2 MB	7.3 MB	104.1 KB
108	81/552219	254841	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2024-06-02 21:14:10.946	8.7s	7s	138.5%	349.4 MB	2.6 GB	24.6 MB	244.3 KB
107	85/0f5a89	255625	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2024-06-02 21:14:19.613	7s	6s	124.6%	335.4 MB	2.4 GB	24.5 MB	129.8 KB
83	a0/92d627	256204	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRR13500958)	COMPLETED	0	2024-06-02 21:16:12.466	3.6s	4s	138.1%	86.6 MB	2.1 GB	22.7 MB	4.5 KB
75	45/a13a07	256559	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5405022)	COMPLETED	0	2024-06-02 21:16:16.080	3.6s	3s	138.8%	86.6 MB	2.1 GB	22.7 MB	6.2 KB
87	98/ce0ecb	256963	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5181310)	COMPLETED	0	2024-06-02 21:16:19.690	3.8s	4s	137.5%	90.8 MB	2.1 GB	22.7 MB	6.1 KB
106	9d/f7783f	257341	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5556343)	COMPLETED	0	2024-06-02 21:16:23.471	3.7s	4s	137.4%	90.6 MB	2.1 GB	22.7 MB	6.1 KB
79	db/c4fe1a	257718	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (ERR5743893)	COMPLETED	0	2024-06-02 21:16:27.151	3.5s	3s	140.1%	86.5 MB	2.1 GB	22.7 MB	5.2 KB
110	c9/082183	258122	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5405022)	COMPLETED	0	2024-06-02 21:16:57.154	548ms	0ms	780.6%	4 MB	49.3 MB	102.4 KB	5.8 KB
111	52/78caa3	258338	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5181310)	COMPLETED	0	2024-06-02 21:16:57.710	552ms	1s	739.7%	4 MB	14.5 MB	102.1 KB	5.7 KB
109	4d/a04121	258595	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRR13500958)	COMPLETED	0	2024-06-02 21:16:58.271	541ms	0ms	810.5%	3.9 MB	14.5 MB	99.4 KB	4.4 KB
112	4c/c4299b	258830	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5556343)	COMPLETED	0	2024-06-02 21:16:58.821	531ms	0ms	794.8%	4 MB	14.6 MB	102.1 KB	5.6 KB
113	36/4d1e22	259063	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (ERR5743893)	COMPLETED	0	2024-06-02 21:16:59.358	554ms	0ms	836.8%	3.9 MB	14.6 MB	100.7 KB	4.9 KB
114	ca/e62b2f	259297	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5405022)	COMPLETED	0	2024-06-02 21:16:59.919	523ms	0ms	454.9%	3.9 MB	14.5 MB	101.4 KB	1.9 KB
119	a2/915305	259538	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5181310)	COMPLETED	0	2024-06-02 21:17:00.449	534ms	0ms	582.4%	3.9 MB	14.6 MB	101.6 KB	2 KB
116	02/20d684	259796	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5405022)	COMPLETED	0	2024-06-02 21:17:00.990	4.8s	4s	90.8%	128.2 MB	9 GB	20.8 MB	206.5 KB
118	3d/d42701	260485	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5181310)	COMPLETED	0	2024-06-02 21:17:05.845	4.6s	4s	89.8%	126.9 MB	9 GB	20.8 MB	178.1 KB
120	8b/e7caf0	260984	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (SRR13500958)	COMPLETED	0	2024-06-02 21:17:10.500	813ms	1s	382.4%	3.9 MB	14.6 MB	100.9 KB	1.6 KB
121	1e/48f120	261220	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRR13500958)	COMPLETED	0	2024-06-02 21:17:11.321	4.7s	4s	94.7%	125.4 MB	8.9 GB	20.8 MB	106.2 KB
125	f2/d3986f	261909	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5556343)	COMPLETED	0	2024-06-02 21:17:16.060	552ms	0ms	802.5%	4 MB	14.6 MB	101.3 KB	1.8 KB
124	9a/932143	262141	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5556343)	COMPLETED	0	2024-06-02 21:17:16.619	4.4s	4s	95.9%	126.8 MB	9 GB	20.8 MB	168.2 KB
127	f6/e7f7ea	262619	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_FILTER (ERR5743893)	COMPLETED	0	2024-06-02 21:17:21.030	463ms	0ms	610.2%	3.9 MB	49.3 MB	101 KB	1.7 KB
126	69/1d8e49	262863	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (ERR5743893)	COMPLETED	0	2024-06-02 21:17:21.506	4.4s	4s	93.2%	129.2 MB	9 GB	20.8 MB	146.5 KB
89	e1/79d2a4	263346	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5556343)	COMPLETED	0	2024-06-02 21:17:25.917	10.1s	9s	253.2%	287.5 MB	10.4 GB	60 MB	854.7 KB
72	5a/3aa84e	264666	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5405022)	COMPLETED	0	2024-06-02 21:17:36.042	9s	8s	278.7%	281.5 MB	10.5 GB	60.2 MB	844.2 KB
80	ea/0bc077	265896	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRR13500958)	COMPLETED	0	2024-06-02 21:17:45.030	8.3s	8s	290.2%	247.3 MB	10.5 GB	57.9 MB	887.2 KB
78	87/1ac827	267056	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5743893)	COMPLETED	0	2024-06-02 21:17:53.289	8.4s	8s	284.3%	296.7 MB	10.5 GB	57.3 MB	852.9 KB
86	9e/43514a	268242	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (ERR5181310)	COMPLETED	0	2024-06-02 21:18:01.669	19.6s	20s	187.6%	237.1 MB	8.4 GB	85.5 MB	858 KB
143	52/8bd941	269566	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5743893)	COMPLETED	0	2024-06-02 21:18:21.300	372ms	0ms	79.0%	5.5 MB	11.6 MB	106.4 KB	6.5 KB
137	07/f71e5d	269755	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRR13500958)	COMPLETED	0	2024-06-02 21:18:21.679	403ms	1s	79.2%	3 MB	5.4 MB	98.8 KB	5.8 KB
141	63/76a573	269973	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2024-06-02 21:18:22.089	335ms	0ms	77.4%	3 MB	5.4 MB	83 KB	3.1 KB
140	96/07a707	270185	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5556343)	COMPLETED	0	2024-06-02 21:18:22.437	335ms	0ms	68.6%	3.1 MB	5.4 MB	110.3 KB	7.1 KB
138	eb/c42c90	270386	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2024-06-02 21:18:22.787	366ms	0ms	70.6%	3.1 MB	5.4 MB	83.1 KB	3.1 KB
133	11/4cec7e	270577	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5405022)	COMPLETED	0	2024-06-02 21:18:23.162	380ms	0ms	77.1%	3.2 MB	5.4 MB	111.2 KB	7.3 KB
134	42/29e4ac	270774	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (ERR5181310)	COMPLETED	0	2024-06-02 21:18:23.549	404ms	0ms	83.1%	3.1 MB	5.4 MB	112.1 KB	7.5 KB
115	2f/033dcc	270980	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2024-06-02 21:18:23.997	396ms	0ms	70.6%	3.1 MB	5.4 MB	83.1 KB	3.1 KB
122	ed/af3ee2	271175	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2024-06-02 21:18:24.402	420ms	0ms	94.1%	3.1 MB	5.4 MB	82.8 KB	3.1 KB
128	12/e9764d	271383	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2024-06-02 21:18:24.831	341ms	0ms	106.7%	3.1 MB	5.4 MB	82.9 KB	3.1 KB
117	93/43ba8b	271580	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2024-06-02 21:18:25.180	392ms	0ms	68.6%	3.2 MB	5.4 MB	83.2 KB	3.1 KB
131	91/091ee7	271779	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2024-06-02 21:18:25.579	363ms	0ms	60.0%	3.2 MB	5.4 MB	83.3 KB	3.1 KB
123	63/7da0e0	271962	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2024-06-02 21:18:25.948	395ms	0ms	71.6%	3.1 MB	5.4 MB	83 KB	3.1 KB
135	de/3be86b	272149	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2024-06-02 21:18:26.350	372ms	0ms	77.4%	3 MB	5.4 MB	82.9 KB	3.1 KB
129	4a/6747d1	272353	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2024-06-02 21:18:26.731	392ms	1s	82.8%	3.1 MB	5.4 MB	83.2 KB	3.1 KB
145	1d/3ec368	272544	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5743893)	COMPLETED	0	2024-06-02 21:18:27.131	433ms	0ms	76.2%	3.1 MB	5.4 MB	85.6 KB	3.2 KB
146	7c/870924	272739	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRR13500958)	COMPLETED	0	2024-06-02 21:18:27.573	409ms	0ms	73.8%	3.1 MB	5.4 MB	84.9 KB	3.2 KB
149	a1/fee039	272948	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5556343)	COMPLETED	0	2024-06-02 21:18:27.990	402ms	0ms	73.8%	3.1 MB	5.4 MB	86.1 KB	3.2 KB
150	03/c29021	273138	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5405022)	COMPLETED	0	2024-06-02 21:18:28.400	383ms	0ms	76.2%	3.1 MB	5.4 MB	86.4 KB	3.2 KB
153	77/0aaed2	273330	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (ERR5181310)	COMPLETED	0	2024-06-02 21:18:28.792	351ms	0ms	73.8%	3.1 MB	5.4 MB	86.5 KB	3.2 KB
155	3f/60362c	273521	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5405022)	COMPLETED	0	2024-06-02 21:18:29.151	461ms	0ms	430.8%	3.9 MB	14.6 MB	95.7 KB	2.2 KB
154	d0/a64ac9	273753	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2024-06-02 21:18:29.620	552ms	1s	671.5%	4 MB	49.3 MB	95.6 KB	3.9 KB
132	07/fb71bf	273985	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5181310)	COMPLETED	0	2024-06-02 21:18:30.180	30.8s	30s	113.0%	42.8 MB	54.7 MB	560.9 MB	526.6 MB
139	59/8d0a5a	275644	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5556343)	COMPLETED	0	2024-06-02 21:19:01.008	4.6s	4s	124.9%	22.2 MB	34.1 MB	115.5 MB	106.7 MB
136	0e/40956c	276243	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (SRR13500958)	COMPLETED	0	2024-06-02 21:19:05.578	2.5s	2s	130.3%	10.8 MB	23.1 MB	57.9 MB	51.2 MB
142	56/9d683d	276639	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5743893)	COMPLETED	0	2024-06-02 21:19:08.042	2.8s	2s	131.5%	18.5 MB	30.1 MB	74.1 MB	68 MB
130	dd/6a891f	277051	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:MAKE_BED_MASK (ERR5405022)	COMPLETED	0	2024-06-02 21:19:10.870	2.8s	2s	128.7%	13 MB	24.1 MB	62.2 MB	53.1 MB
156	d9/f34686	277469	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRR13500958)	COMPLETED	0	2024-06-02 21:19:13.681	481ms	1s	433.0%	3.9 MB	14.5 MB	95.2 KB	1.6 KB
157	e0/5541e1	277694	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2024-06-02 21:19:14.170	411ms	0ms	438.6%	4 MB	49.3 MB	95.2 KB	3.5 KB
158	40/2d5256	277917	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5743893)	COMPLETED	0	2024-06-02 21:19:14.587	444ms	0ms	426.7%	4 MB	14.6 MB	95.4 KB	1.8 KB
159	54/a22d16	278144	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2024-06-02 21:19:15.037	415ms	0ms	507.3%	3.8 MB	14.5 MB	95.3 KB	3.7 KB
160	1a/7d72f5	278368	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2024-06-02 21:19:15.458	453ms	0ms	470.1%	3.9 MB	14.5 MB	95.8 KB	3.4 KB
161	76/8b53e3	278598	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5181310)	COMPLETED	0	2024-06-02 21:19:15.918	403ms	0ms	376.0%	3.9 MB	14.5 MB	95.9 KB	2.2 KB
162	11/b3a00a	278825	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (ERR5556343)	COMPLETED	0	2024-06-02 21:19:16.326	425ms	0ms	489.8%	4 MB	14.6 MB	95.6 KB	2.1 KB
163	22/01d314	279043	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2024-06-02 21:19:16.757	414ms	1s	457.1%	4 MB	14.5 MB	95.5 KB	3.8 KB
164	71/199f4f	279267	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5743893)	COMPLETED	0	2024-06-02 21:19:17.176	496ms	0ms	647.0%	3.9 MB	14.5 MB	100.5 KB	3.8 KB
165	40/ffc10e	279507	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRR13500958)	COMPLETED	0	2024-06-02 21:19:17.680	482ms	1s	573.5%	3.9 MB	14.5 MB	99.1 KB	3.6 KB
166	ff/f66ec4	279737	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5556343)	COMPLETED	0	2024-06-02 21:19:18.169	454ms	0ms	299.4%	3.9 MB	49.3 MB	101.6 KB	3.9 KB
167	c7/9203f0	279956	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5405022)	COMPLETED	0	2024-06-02 21:19:18.629	503ms	1s	642.9%	4 MB	49.3 MB	101.8 KB	4 KB
168	ca/58b0e4	280175	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (ERR5181310)	COMPLETED	0	2024-06-02 21:19:19.139	423ms	0ms	364.7%	4 MB	49.3 MB	102 KB	3.5 KB
173	b4/eba7a3	280415	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5743893)	COMPLETED	0	2024-06-02 21:19:41.575	1.4s	0ms	86.5%	3.4 MB	24.3 MB	79.2 KB	495 B
172	5c/bf8bd7	280603	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (SRR13500958)	COMPLETED	0	2024-06-02 21:19:42.957	1.4s	0ms	103.7%	3.5 MB	24.3 MB	63 KB	438 B
174	b0/305c64	280802	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5405022)	COMPLETED	0	2024-06-02 21:19:44.361	1.4s	0ms	87.3%	3.5 MB	26.3 MB	79.2 KB	506 B
171	cf/4a1ec8	280995	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5556343)	COMPLETED	0	2024-06-02 21:19:45.751	1.4s	0ms	82.8%	3.5 MB	26.3 MB	79.6 KB	502 B
170	ba/b92e00	281190	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MERGE (ERR5181310)	COMPLETED	0	2024-06-02 21:19:47.183	1.4s	0ms	72.7%	3.2 MB	24.3 MB	74.4 KB	458 B
179	cc/b3cdd9	281384	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5743893)	COMPLETED	0	2024-06-02 21:19:48.571	1.3s	0ms	72.7%	3.6 MB	26.3 MB	88.1 KB	30.1 KB
180	fc/6543c1	281585	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (SRR13500958)	COMPLETED	0	2024-06-02 21:19:49.911	1.4s	0ms	79.2%	3.6 MB	26.3 MB	88 KB	30.1 KB
181	ef/b4581c	281774	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5405022)	COMPLETED	0	2024-06-02 21:19:51.272	1.4s	0ms	72.7%	3.4 MB	26.3 MB	88.1 KB	30.1 KB
182	47/f09826	281972	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5556343)	COMPLETED	0	2024-06-02 21:19:52.651	1.4s	0ms	104.7%	3.5 MB	26.3 MB	88.1 KB	30.1 KB
183	5c/76610c	282167	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BEDTOOLS_MASKFASTA (ERR5181310)	COMPLETED	0	2024-06-02 21:19:54.050	1.4s	0ms	76.9%	3.5 MB	24.3 MB	88 KB	30.1 KB
184	cf/fe4f74	282362	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5743893)	COMPLETED	0	2024-06-02 21:19:55.422	479ms	0ms	588.8%	3.9 MB	14.5 MB	158.8 KB	60.2 KB
185	3b/9c9f6c	282600	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (SRR13500958)	COMPLETED	0	2024-06-02 21:19:55.911	561ms	0ms	676.2%	3.9 MB	14.5 MB	158.7 KB	60.2 KB
186	35/ce47f7	282822	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5405022)	COMPLETED	0	2024-06-02 21:19:56.479	504ms	0ms	450.3%	4 MB	14.5 MB	159.2 KB	60.2 KB
187	0a/8d0ad9	283049	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5556343)	COMPLETED	0	2024-06-02 21:19:56.990	523ms	0ms	759.0%	3.9 MB	14.6 MB	159 KB	60.2 KB
188	cd/18b02a	283277	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:BCFTOOLS_CONSENSUS (ERR5181310)	COMPLETED	0	2024-06-02 21:19:57.523	438ms	0ms	596.4%	3.9 MB	14.5 MB	159.4 KB	60.1 KB
189	59/d5f5b5	283504	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5743893)	COMPLETED	0	2024-06-02 21:19:57.968	414ms	10ms	60.4%	0	0	131.4 KB	31.1 KB
190	d2/3c2482	283676	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (SRR13500958)	COMPLETED	0	2024-06-02 21:19:58.390	373ms	10ms	71.1%	0	0	131.4 KB	31.1 KB
191	0b/5a7db3	283849	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5405022)	COMPLETED	0	2024-06-02 21:19:58.770	362ms	11ms	68.1%	0	0	131.4 KB	31.1 KB
192	35/729a8a	284017	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5556343)	COMPLETED	0	2024-06-02 21:19:59.140	402ms	11ms	96.0%	0	0	131.4 KB	31.1 KB
193	fa/9b630e	284185	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:RENAME_FASTA_HEADER (ERR5181310)	COMPLETED	0	2024-06-02 21:19:59.549	364ms	11ms	69.6%	0	0	131.4 KB	31.1 KB
194	97/26b9f1	284353	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5743893.consensus.fa)	COMPLETED	0	2024-06-02 21:19:59.920	8s	6s	120.2%	395.6 MB	2.5 GB	23 MB	2.6 MB
195	e3/2b2c2c	284943	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (SRR13500958.consensus.fa)	COMPLETED	0	2024-06-02 21:20:07.903	7.7s	6s	121.5%	400.6 MB	2.5 GB	23 MB	2.6 MB
196	19/9ea8fc	285522	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5405022.consensus.fa)	COMPLETED	0	2024-06-02 21:20:15.620	7.6s	7s	121.7%	388.8 MB	2.5 GB	23 MB	2.6 MB
197	1a/8ada04	286090	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5556343.consensus.fa)	COMPLETED	0	2024-06-02 21:20:23.252	7.7s	6s	124.9%	399.9 MB	2.5 GB	23 MB	2.6 MB
198	ca/abf437	286666	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:PLOT_BASE_DENSITY (ERR5181310.consensus.fa)	COMPLETED	0	2024-06-02 21:20:30.934	7.7s	6s	120.6%	385.6 MB	2.5 GB	23 MB	2.6 MB
176	b7/d1363f	287248	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5743893)	COMPLETED	0	2024-06-02 21:28:41.128	47.8s	47s	146.1%	883.9 MB	7.7 GB	367.4 MB	26.6 MB
178	37/b88ae2	288954	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5556343)	COMPLETED	0	2024-06-02 21:29:28.910	1m 9s	1m 9s	136.0%	1.3 GB	8.1 GB	737.3 MB	37.8 MB
169	5b/fdd891	291066	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5405022)	COMPLETED	0	2024-06-02 21:30:38.364	1m 1s	1m	143.5%	867.9 MB	8.2 GB	740.9 MB	44.4 MB
177	e3/5b3cfe	293037	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (ERR5181310)	COMPLETED	0	2024-06-02 21:31:38.903	3m 22s	3m 22s	123.8%	1.5 GB	8.4 GB	2.9 GB	230.6 MB
175	76/330ee3	297281	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:ASCIIGENOME (SRR13500958)	COMPLETED	0	2024-06-02 21:35:01.154	33.2s	33s	168.7%	692.8 MB	7.9 GB	336.4 MB	24.7 MB
147	a7/de857a	298820	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRR13500958)	COMPLETED	0	2024-06-02 21:35:34.366	1.7s	1s	146.4%	23.1 MB	55 MB	17 MB	19.4 KB
151	a1/cb1cd3	299315	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5405022)	COMPLETED	0	2024-06-02 21:35:36.078	1.8s	1s	152.1%	24.6 MB	55 MB	17 MB	34.5 KB
152	e5/2c23e2	299790	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5181310)	COMPLETED	0	2024-06-02 21:35:37.838	1.7s	1s	154.2%	24.5 MB	55 MB	17 MB	36.8 KB
144	42/396a79	300264	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5743893)	COMPLETED	0	2024-06-02 21:35:39.500	1.6s	1s	151.5%	64.6 MB	3.8 GB	17 MB	29.3 KB
148	81/e07901	300765	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (ERR5556343)	COMPLETED	0	2024-06-02 21:35:41.109	1.6s	1s	148.0%	24.7 MB	55 MB	17 MB	33.5 KB
199	2f/643d96	301244	NFCORE_VIRALRECON:ILLUMINA:CONSENSUS_BCFTOOLS:CONSENSUS_QC:QUAST	COMPLETED	0	2024-06-02 21:35:42.739	10.3s	9.9s	204.0%	199.3 MB	4.6 GB	188 MB	8.2 MB
200	d6/543d5d	302365	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2024-06-02 21:44:56.676	4.3s	4s	128.8%	88.1 MB	2.1 GB	23.4 MB	17.2 KB
201	8f/b11c15	302794	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-06-02 21:48:15.090	703ms	286ms	81.8%	3 MB	9.6 MB	1010.8 KB	9.2 KB
202	f5/44f113	302947	NFCORE_VIRALRECON:ILLUMINA:MULTIQC (1)	COMPLETED	0	2024-06-02 21:48:15.848	25.2s	24.7s	113.1%	150.8 MB	2.3 GB	105.6 MB	37.3 MB
